REACT_APP_FIREBASE_API_KEY=AIzaSyDdgqLm3jqnGwk-Fb-vcz2HTqbzkErtEuM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-react-nb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-react-nb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-react-nb.appspot.com
REACT_APP_MESSAGING_SENDER=770264131867
REACT_APP_APP_ID=1:770264131867:web:f343c4ef483e9f4b0b8bbe